# FitPick-back

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: backend.yml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  TestController.java  WebConfig.java
src/main/java/com/example/project/config/Authentification/: JwtAuthFilter.java  JwtUtil.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: AuthController.java  HelloController.java  WeatherController.java
src/main/java/com/example/project/controller/Authentification/: AuthController.java  EmailController.java
src/main/java/com/example/project/controller/ClothingReco/: RecoController.java
src/main/java/com/example/project/controller/Weather/: WeatherController.java
src/main/java/com/example/project/controller/clothingLib/: ClothingLibController.java  TagController.java
src/main/java/com/example/project/dto/: ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/example/project/dto/Authentification/: ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/example/project/dto/ClothingReco/: WeatherRecoDTO.java
src/main/java/com/example/project/dto/clothingLib/: ClothingDTO.java  ClothingRequest.java  TagDTO.java
src/main/java/com/example/project/model/: WeatherDataDisplay.java  WeatherResponse.java
src/main/java/com/example/project/model/Authentification/: Role.java  User.java
src/main/java/com/example/project/model/Weather/: WeatherDataDisplay.java  WeatherResponse.java
src/main/java/com/example/project/model/clothingLib/: Clothing.java  Tag.java
src/main/java/com/example/project/modele/: Role.java  User.java
src/main/java/com/example/project/modele/Authentification/: Role.java  User.java
src/main/java/com/example/project/modele/clothingLib/: Clothing.java  Tag.java
src/main/java/com/example/project/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/project/repository/Authentification/: RoleRepository.java  UserRepository.java
src/main/java/com/example/project/repository/clothingLib/: ClothingRepository.java  TagRepository.java
src/main/java/com/example/project/service/: AuthService.java  WeatherService.java
src/main/java/com/example/project/service/Authentification/: AuthService.java  EmailService.java
src/main/java/com/example/project/service/ClothingReco/: RecoService.java
src/main/java/com/example/project/service/Weather/: WeatherService.java
src/main/java/com/example/project/service/clothingLib/: ClothingService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: reset-password.html
src/test/java/com/example/project/: ProjectApplicationTests.java
src/test/java/com/example/project/config/Authentification/: JwtAuthFilterTest.java  JwtUtilTest.java  PasswordEncoderConfigTest.java  SecurtyConfigTest.java  WebConfigTest.java
src/test/java/com/example/project/controlleur/Authentification/: AuthControllerTest.java
src/test/java/com/example/project/dto/Authentification/: ChangePasswordDTOTest.java  LoginRequestDTOTest.java  LoginResponseDTOTest.java  RegisterRequestDTOTest.java
src/test/java/com/example/project/modele/Authentification/: RoleTest.java  UserTest.java
src/test/java/com/example/project/modele/clothingLib/: ClothingTest.java  TagTest.java
src/test/java/com/example/project/repository/Authentification/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/project/service/Authentification/: AuthServiceTest.java  EmailServiceTest.java
src/test/java/com/example/project/service/clothingLib/: ClothingServiceTest.java  TagServiceTest.java
