spring.application.name=project
spring.datasource.url=jdbc:mysql://${DB_HOST}/fit_pick?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
