spring.application.name=project
spring.datasource.url=jdbc:mysql://${DB_HOST}/fit_pick?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Paramètres JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.open-in-view=false  
