# Nom de l'application
spring.application.name=project

# Configuration de la source de données
spring.datasource.url=jdbc:mariadb://${DB_HOST}/fit_pick?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Paramètres JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false  

# Désactiver la génération automatique du schéma
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# Configuration de l'API OpenWeatherMap
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}

